# Corvus.Extensions.System.Text.Json

./: .gitignore  GitVersion.yml  README.md  azure-pipelines.yml  build.ps1
.github/workflows/: auto_release.yml  build.yml
Documentation/adr/: 0001-propertybag-jsondocument-ownership.md
Solutions/: Common.GitHub.proj  Corvus.Extensions.System.Text.Json.sln
Solutions/Corvus.Extensions.System.Text.Json/: Corvus.Extensions.System.Text.Json.csproj
Solutions/Corvus.Extensions.System.Text.Json.Specs/: Corvus.Extensions.System.Text.Json.Specs.csproj  JsonExtensionsContainerBindings.cs  JsonExtensionsSpecsSteps.cs  PropertyBagSpecs.feature  PropertyBagSpecs.feature.cs  StandardConversion.feature  StandardConversion.feature.cs  packages.lock.json
Solutions/Corvus.Extensions.System.Text.Json.Specs/Samples/: CultureInfoPocObject.cs  DateTimeOffsetPocObject.cs  ExampleEnum.cs  PocObject.cs
Solutions/Corvus.Extensions.System.Text.Json/Corvus/Extensions/Json/: IJsonSerializerOptionsProvider.cs  IPropertyBagWriter.cs  PropertyBag.cs  PropertyBagExtensions.cs
Solutions/Corvus.Extensions.System.Text.Json/Corvus/Extensions/Json/Internal/: CultureInfoConverter.cs  DateTimeOffsetConverter.cs  JsonSerializerOptionsProvider.cs  PropertyBagConverter.cs  PropertyBagWriter.cs
Solutions/Corvus.Extensions.System.Text.Json/Corvus/Json/: IJsonPropertyBagFactory.cs  IJsonSerializerOptionsProvider.cs  JsonPropertyBagFactoryExtensions.cs
Solutions/Corvus.Extensions.System.Text.Json/Corvus/Json/Internal/: CultureInfoConverter.cs  DateTimeOffsetConverter.cs  JsonPropertyBag.cs  JsonPropertyBagFactory.cs  JsonSerializerOptionsProvider.cs  PropertyBagConverter.cs
Solutions/Corvus.Extensions.System.Text.Json/Microsoft/Extensions/DependencyInjection/: CorvusJsonSerializationServiceCollectionExtensions.cs  JsonSerializerOptionsProviderServiceCollectionExtensions.cs
Solutions/Corvus.Json.PropertyBag/: Corvus.Json.PropertyBag.csproj
Solutions/Corvus.Json.PropertyBag.Benchmarks/: Corvus.Json.PropertyBag.Benchmarks.csproj  ObjectInPropertyBagClassicSerializable.cs  Program.cs  PropertyBagBenchmarkBase.cs  PropertyBagIntegerSubPropertyBenchmarks.cs  PropertyBagTopLevelValueTypeBenchmarks.cs
Solutions/Corvus.Json.PropertyBag.Benchmarks/AlternateImplementations/: JsonElementBackedPropertyBagWithExposedJsonElement.cs  Utf8MemoryBackedJsonPropertyBag.cs
Solutions/Corvus.Json.PropertyBag.Benchmarks/SchemaTypes/: GenerateTypesFromSchema.ps1  ObjectInPropertyBag.Object.cs  ObjectInPropertyBag.Properties.cs  ObjectInPropertyBag.Validate.Object.cs  ObjectInPropertyBag.Validate.cs  ObjectInPropertyBag.cs  Schema.json
Solutions/Corvus.Json.PropertyBag/Corvus/Json/PropertyBag/: IJsonPropertyBagFactory.cs  JsonPropertyBagFactoryExtensions.cs
Solutions/Corvus.Json.PropertyBag/Corvus/Json/PropertyBag/Internal/: JsonPropertyBag.cs  JsonPropertyBagFactory.cs  PropertyBagConverter.cs
Solutions/Corvus.Json.PropertyBag/Microsoft/Extensions/DependencyInjection/: CorvusJsonPropertyBagSerializationServiceCollectionExtensions.cs
Solutions/Corvus.Json.Serialization/: Corvus.Json.Serialization.csproj
Solutions/Corvus.Json.Serialization/Corvus/Json/Serialization/: IJsonSerializerOptionsProvider.cs  JsonStringSpecificEnumConverter.cs
Solutions/Corvus.Json.Serialization/Corvus/Json/Serialization/Internal/: CultureInfoConverter.cs  DateTimeOffsetConverter.cs  JsonSerializerOptionsProvider.cs
Solutions/Corvus.Json.Serialization/Microsoft/Extensions/DependencyInjection/: CorvusJsonSerializationServiceCollectionExtensions.cs
Solutions/Corvus.Json.Specs/: Corvus.Json.Specs.csproj  EnumCasingConversion.feature  JsonExtensionsContainerBindings.cs  JsonExtensionsSpecsSteps.cs  PropertyBagSpecs.feature  StandardConversion.feature  packages.lock.json
Solutions/Corvus.Json.Specs/Samples/: CultureInfoPocObject.cs  DateTimeOffsetPocObject.cs  EnumPoco.cs  ExampleEnum.cs  ExampleEnum2.cs  PocObject.cs
Solutions/Corvus.Json.Specs/Steps/: EnumCasingSteps.cs  JsonExtensionsSpecsSteps.cs  PropertyBagSteps.cs  StandardConversionSteps.cs
