<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EndjinDisableAutoPackagesLock>true</EndjinDisableAutoPackagesLock>
  </PropertyGroup>
  
  <Import Project="$(EndjinProjectPropsPath)" Condition="$(EndjinProjectPropsPath) != ''" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!--
    CS1591, SA1600 - XML doc required. Not necessary for benchmark project
    CA1816 - dispose pattern-related nonsense asking us to call GC.SuppressFinalizer in Dispose
    -->
    <NoWarn>$(NoWarn);CS1591;SA1600;CA1816</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.4" />
    <PackageReference Include="Corvus.Json.ExtendedTypes" Version="1.0.3" />
    <PackageReference Include="Endjin.RecommendedPractices.GitHub" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corvus.Json.PropertyBag\Corvus.Json.PropertyBag.csproj" />
  </ItemGroup>

</Project>
